parameters:
  keyvalue_filestore.json_key_value_directory: /tmp
services:
  keyvalue_filestore.json:
    class: Drupal\keyvalue_filestore\KeyValueStore\KeyValueJsonFactory
    arguments: ['@serialization.phpserialize', '@serialization.json', '%keyvalue_filestore.json_key_value_directory%']
  keyvalue_filestore.json_state:
    class: Drupal\Core\State\State
    arguments: ['@keyvalue_filestore.json']
